ODROIDGO2-UBOOT-CONFIG

setenv joystick_fuzz "32"
setenv joystick_flat "32"
setenv joystick_y_range "1800"
setenv joystick_x_range "1800"
setenv joystick_scale "2"
setenv joystick_deadzone "20"

setenv joystick_config "button-adc-x-range=${joystick_x_range} button-adc-y-range=${joystick_y_range} button-adc-fuzz=${joystick_fuzz} button-adc-flat=${joystick_flat} button-adc-scale=${joystick_scale} button-adc-deadzone=${joystick_deadzone}"

# Boot Arguments
setenv bootargs "root=/dev/mmcblk0p2 rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:3 console=/dev/ttyFIQ0 quiet splash consoleblank=0 ${joystick_config} mitigations=off"

# Booting
setenv loadaddr "0x02000000"
setenv dtb_loadaddr "0x01f00000"
setenv initrd_loadaddr "0x04000000"

load mmc 1:1 ${loadaddr} Image
load mmc 1:1 ${dtb_loadaddr} dtbs/rockchip/rk3326-odroidgo2-linux.dtb

booti ${loadaddr} - ${dtb_loadaddr}
