post_upgrade() {
    if [ ! -e /etc/systemd/system/multi-user.target.wants/onboot.service ]; then
        systemctl disable onboot
        systemctl enable onboot
    fi

    if [ ! -e /etc/systemd/system/network.target.wants/onboot.service ]; then
        systemctl disable onboot
        systemctl enable onboot
    fi

    if [ -f /etc/systemd/system/multi-user.target.wants/network-setup.service ]; then
        systemctl disable network-setup
        systemctl enable --no-block network-setup
    fi
}
