
conky.config = {
    max_text_width = 100,
    alignment = 'top_left',
    cpu_avg_samples = 2,
    minimum_height = 30,
    minimum_width = 30,
    net_avg_samples = 2,
    out_to_ncurses = true,
    out_to_x = false,
    stippled_borders = 0,
    update_interval = 2.0,
    text_buffer_size = 2048,
    short_units = true,
}

conky.text = [[

                        ${color magenta}RetroRoller     ${color white}${time %m/%d/%Y %H:%M %Z}
${color cyan}
CPU Freq: $freq_g GHz | Usage: $cpu%
     RAM: $mem/$memmax | $memperc% Usage
 
 Battery: ${color cyan}${execi 10 cat /sys/class/power_supply/battery/capacity}% | Power draw: ${exec echo "$(cat /sys/class/power_supply/battery/current_now)/1000.0" | bc -l | cut -c1-7}mA
 
      IP: ${color cyan}${addr wlan0} | ssid: ${execi 5 iwgetid wlan0 -r}
  
     GPU: ${exec cat /sys/devices/platform/ff400000.gpu/devfreq/ff400000.gpu/governor}
     CPU: ${exec cat /sys/devices/system/cpu/cpufreq/policy0/scaling_governor}
     DMC: ${exec cat /sys/devices/platform/dmc/devfreq/dmc/governor}
 
    /     ${fs_used /} / ${fs_size /} | Free: ${fs_free /}
    /roms ${fs_used /roms} / ${fs_size /roms} | Free: ${fs_free /roms}
 
]]
